{
  "name": "lunch-app-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop lunchify-backend",
    "pm2:restart": "pm2 restart lunchify-backend",
    "pm2:logs": "pm2 logs lunchify-backend",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "pm2:flush": "pm2 flush"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^10.0.0"
  }
}
